스크롤 할때 배경색이 채워짐############################
HTML-
<div class="diagonal-bg">
	<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='100%' y1='0' x2='1' y2='100%' stroke='#FF4B3B' stroke-width='30%'/></svg>
</div>

CSS -
.diagonal-bg{
	position: fixed;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}

JS -
$(window).scroll(function() {
  var scroll = $(window).scrollTop();
	$(".diagonal-bg svg line").attr("stroke-width",  ((30 + scroll/10)  + "%"));
	//30 is the starting width
	//alter the amount of growth by changing scroll/x
});
################################################
https://developers.channel.io/reference/web-channelio-kr 챗봇 생성해주는 플러그인

https://www.glance-jw.com/portfolio 이 사람 포폴에 있음

bxslider //
https://codepen.io/andytran/pen/gPgzea 포폴 전체 화면 원페이지
//https://codepen.io/framp/pen/BaPOLp 책