@import url("/css/variables.css");
body {
  background-color: var(--color-1);
  color: var(--color-4);
}
.dashboard {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 90vw;
  height: 90vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: var(--color-2);
  overflow: hidden;
  border: 15px solid var(--color-4);
  border-radius: 50px;
}
.sidebar {
  border-right: 5px solid var(--color-4);
}
.logo {
  margin: 0 20px;
  padding: 40px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}
.logo h1 {
  font-family: 'Ubuntu', sans-serif;
}
.logo h3 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 1.8em;
  margin: 0 auto;
}
.navItem {
  background: 0;
}
.navItem a {
  display: block;
  padding: 1.3rem 2.25rem;
  color: inherit;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}
.navItem i {
  font-weight: bold;
  margin-right: 10px;
}
.selected {
  background: var(--color-5);
  color: var(--color-1);
  font-weight: bold;
}
.bar {
  background-color: var(--color-4);
}
/*########## color-theme ##########*/
.color-theme {
  width: inherit;
}
.color-theme li {
  margin-bottom: 30px;
  padding: 10px 50px;
}
.color-theme span {
  width: 30px;
  height: 30px;
}
.color-theme li:last-child span {
  width: 75px;
  height: 30px;
}
.color-theme input[type=radio] {
  cursor: pointer;
}
.color-1,
.color-2,
.color-3,
.color-4,
.color-5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.color-theme input {
  width: 50px;
  scale: 2;
}
/*### color-1 ###*/
#color-1-1 {
  background-color: #595147;
  border-radius: 20px 0 0 20px;
}
#color-1-2 {
  background-color: #8C8274;
}
#color-1-3 {
  background-color: #D9C6B0;
}
#color-1-4 {
  background-color: #F2E2CE;
}
#color-1-5 {
  background-color: #0D0D0D;
  border-radius: 0 20px 20px 0;
}
/*### color-2 ###*/
#color-2-1 {
  background-color: #F2668B;
  border-radius: 20px 0 0 20px;
}
#color-2-2 {
  background-color: #025E73;
}
#color-2-3 {
  background-color: #026873;
}
#color-2-4 {
  background-color: #03A688;
}
#color-2-5 {
  background-color: #011F26;
  border-radius: 0 20px 20px 0;
}
/*### color-3 ###*/
#color-3-1 {
  background-color: #F27166;
  border-radius: 20px 0 0 20px;
}
#color-3-2 {
  background-color: #2E3D59;
}
#color-3-3 {
  background-color: #B8B8BF;
}
#color-3-4 {
  background-color: #D9998B;
}
#color-3-5 {
  background-color: #010A26;
  border-radius: 0 20px 20px 0;
}
/*### color-4 ###*/
#color-4-1 {
  background-color: #8C2920;
  border-radius: 20px 0 0 20px;
}
#color-4-2 {
  background-color: #D98E04;
}
#color-4-3 {
  background-color: #D9A404;
}
#color-4-4 {
  background-color: #D99B77;
}
#color-4-5 {
  background-color: #5D91A6;
  border-radius: 0 20px 20px 0;
}
#color-5-1 {
  background-color: #ccc;
  border-radius: 20px 0 0 20px;
}
#color-5-2 {
  background-color: #000;
  border-radius: 0 20px 20px 0;
}

/*########## video-theme ##########*/
.video-theme {
  width: inherit;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}
.video-theme img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  border: 5px solid var(--color-4);
  cursor: pointer;
}

/*home section START*/
.dashboard-content {
  width: 100%;
  border-right: 5px solid var(--color-4);
}
.content {
  display: none;
  position: relative;
}
.active {
  display: block;
}
.dashboard-list {
  padding-bottom: 150px;
  height: 100vh;
  overflow-y: auto;
}
.dashboard-list::-webkit-scrollbar {
  width: 1px;
  background-color: transparent;
}
.dashboard-list::-webkit-scrollbar-thumb {
  background-color: var(--color-5);
}
.dashboard-content #home {
  position: relative;
  width: 100%; height: 100%;
  font-weight: bold;
}
.home-box {
  width: 100%; height: 100%;
}
.home-box > video {
  position: absolute;
  top: 0px;
  left: 0px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  overflow: hidden;
  opacity: 0.7;
}
.subject-box {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  height: 70%;
  border: 50px dashed var(--color-4);
  border-left: none;
  border-right: none;
  font-size: 2.5rem;
}
.subject-box .h1-box {
  position: absolute;
  top: 8%;
  left: 8%;
  color: var(--color-3);
}
.subject-box .p-box {
  position: absolute;
  color: var(--color-3);
  right: 10%;
  bottom: 8%;
  text-align: right;
}
.h1-box {
  -webkit-text-stroke: 0.02rem var(--color-7);
  padding: 10px;
}
.p-box p {
  font-weight: 900;
  -webkit-text-stroke: 2px var(--color-5);
  padding: 10px;
}
/*home section END*/

/*about section START*/
.about-items {
  width: 100%;
  height: 80vh;
  transform: translateY(5%);
}
.about-items-top,
.about-items-bottom {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 100px;
}
.about-item {
  width: 100%;
}
.about-item-title {
  text-align: center;
  line-height: 2.5;
  padding: 5px;
  background-color: var(--color-4);
  color: var(--color-2);
  font-size: 2em;
}
.about-item-detail {
  padding: 15px;
  line-height: 2;
  text-align: center;
  font-size: 2em;
}

.btns {
  display: flex;
  justify-content: space-between;
  transform: translateY(-50px);
}
.btns button {
  padding: 10px 20px;
  border-radius: 20px;
}
.btns a, button {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
}
.btns i {
  margin-right: 5px;
}
.resume button > i {
  display: inline-block;
  transform: translateY(2px);
}
#gitbtn {
  margin-left: 30%;
  border: 2px solid black;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: .3s;
}
#gitbtn:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.resume {
  margin-right: 2%;
}
#resumeBtn {
  padding: 11px 20px;
  font-size: 1.4em;
}
.resume button {
  margin-right: 10px;
  transform: translateY(20px);
  cursor: pointer;
  transition: .3s;
  background-color: var(--color-4);
  color: var(--color-2);
  border: 2px solid var(--color-2);
}
.resume button:hover {
  background-color: var(--color-2);
  color: var(--color-4);
  border: 2px solid var(--color-4);
}

/*about section MODAL START*/
.modal-container,
.pro1_modal-container,
.figma-modal-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: none;
}
.modal {
  position: relative;
  top: 0; left: 50%;
  width: 100vw;
  transform: translateX(-50%);
  padding: 30px;
  background-color: var(--color-1);
}
.modal-btns {
  display: flex;
  justify-content: space-between;
}
.modal-btns button {
  padding: 10px 15px;
  border-radius: 20px;
  border: 3px solid var(--color-1);
  background-color: var(--color-4);
  color: var(--color-1);
}
.close i {
  display: block;
  transform: translateY(2px);
}
.modal-btns button:hover {
  border: 3px solid black;
  background-color: white;
  color: black;
}
.resumeImg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  border-top: 7px dashed var(--color-4);
  border-bottom: 7px dashed var(--color-4);
  padding: 60px 0;
}
.resumeImg img {
  border: 20px solid var(--color-4);
}
.figmaImg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  border-top: 7px dashed var(--color-4);
  border-bottom: 7px dashed var(--color-4);
  padding: 60px 0;
  width: 100%;
}
.figmaImg img {
  width: 80%;
}
#figmaRoot {
  width: 20%;
  margin-bottom: 5%;
}
/*about section MODAL END*/

/*about section END*/

/*project section START*/
.listItem {
  padding: 40px 20px;
  border-bottom: 3px solid var(--color-4);
  cursor: pointer;
}
.listItem h2 {
  margin: 0 0 1.6875rem;
  letter-spacing: 0.15rem;
  font-family: 'Ubuntu', sans-serif;
}
.listItem span {
  display: block;
  margin: 0 0 1.5rem;
  font-size: 0.625rem;
  letter-spacing: 0.13625rem;
  color: var(--color-8);
} 
.active {
  background: var(--color-5);
}
.active span {
  color: var(--color-2);
}
.active h2 {
  color: var(--color-3);
}
.list_img img{
  margin-left: 8px;
}
.dashboard-preview {
  width: 100%;
  height: 100%;
  display: none;
}
.preview {
  display: none;
}
.preview_active {
  display: block;
}
.preview_header {
  padding: 40px 0 0 40px;
  color: #FFF;
  width: 100%;
  height: 10vh;
}
.preview_header h2 {
  font-size: 16px;
  line-height: 16px;
}
.preview_header h3 {
  font-size: 40px;
  line-height: 45px;
}
.preview_header h3 span {
  font-size: 16px;
  line-height: 25px;
  vertical-align: top;
}
.preview_header button {
  float: right;
  margin-right: 5%;
  margin-top: -50px;
  padding: 10px 20px;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid var(--color-4);
  color: var(--color-4);
  transition: .3s;
}
.preview_header button:hover {
  background-color: var(--color-5);
  color: var(--color-3);
}
.preview_header i {
  display: inline-block;
  margin-left: 8px;
  transform: translateY(2px);
}
.preview_header button:hover i {
  margin-left: 20px;
  transition: .3s;
}


/* preview content */
.preview_content {
  position: relative;
  height: 35vh;
  width: 40vw;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.preview_content video {
  width: 100%; height: 450px;
  margin-bottom: 20px;
}
.preview_content_img {
  width: 100%; height: 450px;
  padding: 0;
}
.preview_content_text {
  width: 100%; height: 38vh;
  padding: 20px;
  padding-top: 0;
}
.preview_content_text h1 {
  text-align: center;
  margin: 20px 0;
  font-family: 'Ubuntu', sans-serif;
}
.preview_content_text p {
  overflow-y: auto;
  font-size: 1.2rem;
  height: 90%;
}
.preview_content_text p::-webkit-scrollbar {
  width: 1px;
  background-color: transparent;
}
.preview_content_text p::-webkit-scrollbar-thumb {
  background-color: var(--color-4);
}
/* slick-slider start */
.slick-slide img {
  display: block;
  transform: translateX(-50%);
  margin-left: 50%;
}
.slick-dots {
  scale: 1.5;
}
.slick-dots li.slick-active button::before {
  opacity: 1;
  color: var(--color-4);
  scale: 2;
}
.slick-dots li button::before {
  opacity: .3;
  color: var(--color-4);
  scale: 2;
}
.slick-prev {
  left: 5%;
  z-index: 99;
}
.slick-next {
  right: 5%;
  z-index: 99;
}
.slick-prev::before,
.slick-next::before {
  content: '\F129';
  font-family: bootstrap-icons;
  color: var(--color-4);
  zoom: 1.5;
  display: inline-block;
}
.slick-next::before {
  transform: rotate(180deg);
}
/* slick-slider end */

.hiring-info {
  margin-bottom: 30px;
  overflow: hidden;
  margin-left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo img {
  width: auto;
  height: 500px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.photo {
  width: 100%;
}
.center-parent {
  position: relative;
  width: 100%;
  padding: 0;
}
.center-child {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.center-child h2 {
  font-size: 36px;
  font-weight: normal;
}
.center-child p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5em;
}
.hiring-main {
  margin-top: 20px;
}
.hiring-main .hiring-heading {
  color: var(--color-4);
  width: 100%;
  animation: slidedown 1s linear both;
  position: absolute;
  top: 0; left: 3%;
}
.hiring-main .hiring-heading h1 {
  font-size: 70px;
  font-family: 'Ubuntu', sans-serif;
}
.hiring-main img {
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 100px;
  width: 80%;
  margin-bottom: 50px;
}
.photo.project-info {
  font-size: 20px;
  font-weight: 300;
  padding-top: 140px;
}
@keyframes slidedown {
  0% {
    opacity: 0;
    margin-top: -50px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.app-content {
  display: flex;
  height: 100%;
  overflow: hidden;
  padding: 20px;
}
.projects-section {
  flex: 7;
  background-color: var(--color-4);
  border-radius: 32px;
  padding: 20px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.messages-section {
  background-color: transparent;
  flex: 3;
  max-width: 10%;
  border-radius: 30px;
  position: relative;
  padding: 20px 5px;
}

/*카테고리 모음 버튼*/
.container {
  width: 100%;
}
.container > ul {
  padding: 0;
}
input[type=button] { 
    display: block;
    color: var(--color-1);
    background: var(--color-4);
    border: none;
    outline: none;
    width: 100px;
    padding: 20px 15px;
    font-size: 1em;
    margin: 10px auto;
    border-radius: 20px;
}
input[type=button]:hover {
  background: #d1e5fc;
}
/* 챗봇 기능 */
.chatbot__overview {
  background-color: var(--color-1);
  display: flex;
  flex-flow: row nowrap;
  align-content: space-between;
  min-height: 73vh;
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  border-radius: 20px;
}
/* 챗팅 영역 */
.chatlist {
  font-size: 1em;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  overflow-x: hidden;
  width: 100%;
  max-height: 69vh;
  margin: 0 auto;
}
.chatlist li a {
  color: var(--color-1);
}
.chatlist .userInput, .chatlist .bot__output {
  padding: 0.85em;
  margin: 0.5em;
  max-width: 100%;
  background-color: var(--color-4);
  border-radius: 5px;
  color: var(--color-1);
}
.chatlist .userInput {
  text-transform: lowercase;
  box-shadow: -1px 1px 2px #666;
  border-top: 4px solid #5fbe92;
  opacity: 0;
  animation-name: animateBubble;
  animation-duration: 400ms;
  animation-iteration-count: 1;
  animation-play-state: running;
  animation-fill-mode: forwards;
}
.chatlist .bot__output {
  align-self: flex-start;
  box-shadow: -1px 1px 2px #666;
  border-top: 4px solid #d8e617;
  will-change: auto;
  height: auto;
  opacity: 0;
  -webkit-animation-name: animateBubble;
          animation-name: animateBubble;
  -webkit-animation-duration: 400ms;
          animation-duration: 400ms;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.chatlist .bot__output:last-child {
  display: none;
}
.chatlist .bot__command {
  color: #f5f5f5;
  color: #27ae60;
  font-weight: 600;
  padding: 0.1em;
}
.chatlist .bot__output:nth-child(1) {
          animation-delay: 600ms;
          animation-play-state: running;
}
.chatlist .bot__output:nth-child(2) {
          animation-delay: 1200ms;
          animation-play-state: running;
}
.chatlist .bot__output:nth-child(3) {
          animation-delay: 1800ms;
          animation-play-state: running;
}
.chatlist .bot__output--standard:last-child {
  display: block;
}
.chatlist .bot__output--failed {
  display: block !important;
}
.chatlist .bot__output--second-sentence {
  display: block;
}
.chatlist .bot__outputImage {
  max-width: 16em;
  height: 12em;
}
/* 챗팅 애니메이션 */
@keyframes animateBubble {
  0% {
    transform: translateY(-20%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.mobile_nav {
  display: none;
}

::-webkit-scrollbar {
  width: 0.65em;
  height: 0.65em;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
}

/* Mobile .Ver button */
.mobile_ver_btn {
  border: 5px solid var(--color-4);
  color: var(--color-4);
  font-weight: bold;
  width: auto;
  height: 40px;
  padding: 18px 10px;
  text-align: center;
  position: absolute;
  right: 10%;
  bottom: 1%;
  font-size: 20px;
  border-radius: 20px;
  transition: .3s;
}
.mobile_ver_btn i {
  display: inline-block;
  font-style: normal;
  transform: translateY(-13px);
  font-size: 24px;
}
.mobile_ver_btn p {
  display: inline-block;
  margin-left: 10px;
  transform: translateY(-16px);
}
.mobile_ver_btn:hover {
  background-color: var(--color-4);
  color: var(--color-1);
}
#figmaBtn {
  background-color: transparent;
  font-weight: normal;
  position: absolute;
  bottom: 1%;
  left: 10%;
  padding: 6px 10px;
  border: 5px solid var(--color-4);
  border-radius: 20px;
  transition: .3s;
  color: var(--color-4);
  font-weight: bold;
}
#figmaBtn i {
  display: inline-block;
  transform: translateY(2px);
}
#figmaBtn:hover {
  background-color: var(--color-4);
  color: var(--color-1);
}
/* ############################# Mobile Version */
@media screen and (max-width: 400px) {
  body {
    overflow: hidden;
  }
  .dashboard {
    width: 100vw;
    height: 90vh;
    top: 55%;
    border: 4px solid var(--color-4);
    border-radius: 0;
  }
  /* Mobile Sidebar */
  .sidebar {
    display: none;
  }
  .mobile_nav {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  .mobile_nav ul {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .navItem {
    width: 100%;
  }
  .navItem i {
    display: block;
  }
  .navItem a {
    width: 100%;
    height: 100%;
    padding: 5px 5px;
  }
  .mobile-theme {
    width: 100%;
  }
  .color-dropbtn,
  .video-dropbtn {
    background-color: transparent;
    color: var(--color-4);
    padding: 12px;
    font-size: 12px;
    border: none;
    width: 100%;
  }
  .color-dropdown,
  .video-dropdown {
    position: relative;
    display: inline-block;
  }
  .color-dropdown-content,
  .video-dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color-5);
    min-width: 130px;
    z-index: 1;
    padding: 10px;
    padding-top: none;
  }
  .color-dropdown-content button,
  .video-dropdown-content button {
    display: block;
    background-color: var(--color-5);
    color: var(--color-1);
    border: none;
    padding: 10px 10px;
  }
  .color-dropdown-content button > input[type=radio] {
    margin-right: 10px;
    scale: 1.8;
  }
  .color-dropdown:hover .color-dropdown-content,
  .video-dropdown:hover .video-dropdown-content {
    display: block;
  }
  .color-dropdown:hover .color-dropbtn,
  .video-dropdown:hover .video-dropbtn {
    background-color: var(--color-5);
    color: var(--color-1);
  }
  .video-dropdown-content img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border: 5px solid var(--color-1);
    cursor: pointer;
  }

  /* Mobile Home */
  .subject-box {
    width: 70%;
    height: 70%;
    border: 5px dashed var(--color-4);
    border-left: none;
    border-right: none;
    font-size: 1.5rem;
  }
  /* Mobile AboutMe */
  .about-items-top,
  .about-items-bottom {
    padding: 10px;
  }
  .about-item-title {
    font-size: 1em;
  }
  .about-item-detail {
    padding: 1px;
    font-size: 1em;
  }
  
  .btns {
    width: 100%;
    position: relative;
  }
  .btns button {
    padding: 5px 10px;
    border-radius: 20px;
  }
  .btns a, button {
    font-size: 1em;
  }
  .resume {
    width: 53%;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
  }
  #resumeBtn {
    padding: 5px 10px;
    font-size: 1.07em;
  }

  /*Mobile Project*/
  .dashboard-list {
    padding-bottom: 80px;
    width: 30vw;
  }
  .preview_content {
    width: 70vw;
  }
  .listItem {
    padding: 4px 0;
    padding-left: 2px;
  }
  .listItem h2 {
    font-size: 13px;
  }
  .listItem span {
    font-size: 0.05rem;
  }
  .list_img img{
    margin-left: 1px;
    height: 15px;
  }
  .preview_header {
    padding: 4px 0 0 4px;
  }
  .preview_header h2 {
    font-size: 12px;
    line-height: 12px;
  }
  .preview_header h3 {
    font-size: 30px;
    line-height: 30px;
  }
  .preview_header button {
    margin-top: -40px;
    padding: 5px 5px;
    font-size: 12px;
  }
  .preview_content_img {
    height: 225px;
  }
  .preview_content_text {
    padding: 10px;
    height: 45vh;
  }
  .preview_content_text h1 {
    font-size: 20px;
  }
  .preview_content_text p {
    font-size: 0.6rem;
  }

  /* Mobile slick-slider */
  .slick-slide img {
    height: 225px;
    width: 100%;
  }
  .slick-list {
    margin: 0 5px;
  }
  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .slick-dots {
    scale: 0.75;
    top: 100%;
  }
  .slick-prev::before,
  .slick-next::before {
    zoom: 1;
  }

  /* Mobile Modal */
  .modal {
    padding: 10px;
  }
  .modal-btns button {
    padding: 10px 15px;
    border-radius: 20px;
    border: 3px solid var(--color-1);
  }
  .resumeImg {
    margin-top: 10px;
    border-top: 2px dashed var(--color-4);
    border-bottom: 2px dashed var(--color-4);
    padding: 20px 0;
  }
  .resumeImg img {
    border: 5px solid var(--color-4);
    width: 100%;
    height: 100%;
  }

  /* project-1 detail modal */
  .photo img {
    height: 150px;
  }
  .center-child h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
  }
  .center-child p {
    font-size: 12px;
    font-weight: 300;
    line-height: 1em;
    padding: 5px;
  }
  .hiring-main {
    margin-top: 10px;
  }
  .hiring-main .hiring-heading h1 {
    font-size: 40px;
  }
  .hiring-main img {
    margin-top: 10px;
    margin-bottom: none;
  }
  .photo.project-info {
    font-size: 10px;
  }

  /* contact */
  /* 챗팅 영역 */
  .app-content {
    display: block;
  }
  .projects-section {
    display: block;
    width: 88vw;
    height: 75vh;
    padding: 10px;
  }
  .chatlist {
    font-size: 0.5em;
  }
  .messages-section {
    display: block;
    margin-bottom: 0;
  }
  .chat-menu {
    display: flex;
    align-items: center;
  }
  input[type=button] {
    width: 50px;
    padding: 5px 5px;
    font-size: 0.5em;
    margin: 0 1px;
    border-radius: 5px;
    transform: translate(-18px, 5px);
  }

  .mobile_ver_btn {
    display: none !important;
  }
  #figmaBtn {
    display: none !important;
  }
}